<!DOCTYPE html>
<html land="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <script src="script.js" defer></script>
        <script src="script.js" defer></script>
        <title>roupas africanas</title>
    </head>

<body>
    <script>
        var nome = window.prompt('Qual é o seu nome') // perguntar o nome
        document.write(`seu nome tem ${nome.length} letras.`)
        window.alert('É um grande prazer em te conhecer, '+ nome) //concatenação
        var n1 = Number(window.prompt('digite um número: ')) // string
        var n2 = Number(window.prompt('digite outro número: ')) // string
        var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`) //concatenação
        // (number + number) para adição
        // (string + string) para concatenação
        // No var n1 e n2 também pode ser utilizado o number.porseInt, mas com a versão mais recente  e utilizada ficaria somente Number(window.prompt ('digite um número: '))
    </script>

    
    <header class="fundo cabecalho">
        <img class="logo" src="imagem/Zito.jpg" alt="NHA FOTO" width="300" height="300">
        <a href="https://www.google.com/">Google</a> <br>

        <nav>
        <ul class="menu">
            <li>
                <a href="#">Home</a> <br>
            </li>
            <li>
                <a href="#">Sobre nós</a> <br>
            </li>
            <li>
                <a href="#">Contacto</a> <br>
            </li>
          </ul>
        </nav>
    </header>

</h3>
    <h1>Loja Inovação</h1>
    <h2 style="text-align: center; font-size: 30px;"> Primeira loja online de tecidos africanos: compre conosco somos os melhores</h2>
    <div class="titulo">
    <p><img src="imagem/capa 1.jpeg.jpeg" alt="NHA FOTO" width="800" height="500"></>
    </p>
    </div>

    <div class="paragrafo1">
<h2><em>O continente africano possui uma grande variedade de línguas, costumes e religiões. Trajes pinturas corporais, tecidos e adornos. São marcas da identidade de cada grupo. Os povos do continente africano costumam usar trajes, pinturas corporais, tecidos e adornos, conforme as identidades de seus devidos grupos. Geralmente as pinturas são usadas em cerimônias, para enfeitar o corpo ou para exibir o estilo de sua tribo, todas as pinturas tem um significado diferente.
    A vestimenta africana tradicional é o traje usado pelos povos nativos do continente, por vezes substituída por roupas ocidentais introduzidas pelos colonizadores europeus. Ao nordeste da África, particularmente no Egito, a vestimenta foi influenciada pela cultura do Oriente Médio, como a Gellabiya presente nos países do Golfo. Contrariamente a noroeste onde a influencia externa foi menor, as roupas preservam as suas características próprias.</em></H2></div>
    
    <div class="paragrafo2">
    <h3>O Brasil, como país plural de referências e costumes culturais, sofreu influência das diversas culturas que para aqui vieram durante o período de colonização, essa influência ocorreu também na nossa moda. As pessoas escravizadas trazidas para o país influenciaram nossos hábitos e costumes, alimentação e também a moda, tendo referências até hoje.</h3></div>

    <div class="paragrafo3">
    <h4>Os hábitos e costumes dos negros foram se estabelecendo aos poucos no país, e com passar dos anos firmou-se a cultura chamada afro brasileira. A moda com referências desta cultura começou a ter mais força a partir dos anos 90, quando surgiram meios de comunicação voltada para o público preto e sua história, esta moda foi construída baseada em nosso clima tropical e tem grande atuação nas periferias, baseada nos gostos do povo preto, mas também sendo possível ser usada por povos de diferentes etnias. </h4></div>

    <div class="paragrafo4">
    <h5>A cultura africana é marcada pelo uso de variadas cores, estampas e produtos feitos a mão, isto é fácil de ver a referência em nossa moda. Mas você sabe quais são as tendências que vão além dessas referências que receberam influência da cultura africana? Vem que eu vou te contar algumas delas que usamos muito no nosso país e muitas vezes nem sequer sabemos!</h5></div>

    <div class="paragrafo5">
    <h6>Durante o período escravocrata os negros produziam suas próprias roupas e com o passar do tempo essas roupas foram também usadas pelo colono. O produto que eles tinham acesso era um algodão grosso, que não passava pelo processo de tingimento e, a partir de estudos, foi percebido que neste período iniciamos a produção em massa, já que existiam moldes de diferentes tamanhos para fazer as peças. Hoje, na cultura brasileira e mundial a camiseta branca com calça de linho é um look que atrai muitos usuários. </h6></div>
    <p> 

        <div class="paragrafo6">
        <h4>COMO SÃO AS ROUPAS AFRICANAS?</h4></div>
         <strong>BREVE RESUMO:</strong> As roupas tradicionais africanas têm cores brilhantes e tecidos vivos, variando em regiões. As fibras duráveis e naturais são predominantes, porque elas deixam o corpo respirar, e mantém o corpo confortável em dias mais quentes. A seda é um famoso tecido, assim como o algodão egípcio. Os boubous e grandes boubous são geralmente feitos de damasco tingido e são bordados com designs elaborados. Anangos e pequenos boubous podem ser feitos de tiras de pano, feito de tecidos coloridos que são costurados juntos. Dizem que cada cor simboliza um aspecto da cultura africana. Tingimento é uma das técnicas africanas criada pelos Tuaregs, uma tribo do norte da África. Os tecidos feitos por esse processo simbolizam a fertilidade.
    </p>
    <img class="logo" src="imagem/Zito.jpg" alt="NHA FOTO" width="300" height="300">
    <img class="logo" src="imagem/Rudilson.jpg" alt="Rudi" width="300" height="300">
    <img class="logo" src="imagem/Claudino.jpg" alt="Cofité" width="300" height="300">
    <img class="logo" src="imagem/Danilo.jpg" alt="Da" width="300" height="300">
    <img class="logo" src="imagem/Davide.jpg" alt="David" width="300" height="300">
    <img class="logo" src="imagem/Inácio.jpg" alt="Ina" width="300" height="300">
    <img class="logo" src="imagem/Jeremias.jpg" alt="Djeras" width="300" height="300">
    <img class="logo" src="imagem/Juiz de Fora.jpg" alt="JF" width="300" height="300">
    <img class="logo" src="imagem/Kaino.jpg" alt="k200" width="300" height="300">
    <img class="logo" src="imagem/KING.jpg" alt="Rudi" width="300" height="300">
    <img class="logo" src="imagem/Momente.jpg" alt="Mo" width="300" height="300">
    <img class="logo" src="imagem/Nubi.jpg" alt="Talismã" width="300" height="300">
    <img class="logo" src="imagem/Rugana.jpg" alt="Mbana" width="300" height="300">
    <img class="logo" src="imagem/Unilab.jpg" alt="Unilab" width="300" height="300">
    <img class="logo" src="imagem/Urcina.jpg" alt="Urcin" width="300" height="300">
    <img class="logo" src="imagem/Valeriano.jpg" alt="Vale" width="300" height="300">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oaNS1SrqSjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/scNhMx4g-EY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!--<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>-->

<footer>
    <p>

        <h3>Redes Sociais</h3>
                <a href="https://www.facebook.com/rudilsonmanuelie.5/">Facebook</a> <br>
                <a href="https://www.instagram.com/rudirdone/;">Instagram</a> <br>
                <a href="https://wa.me/5585996806963">Whatsapp</a> <br>
                <a href="https://github.com/RudilsonManuelIe">github</a> <br>
    </p>

    <p>Author: RUDILSON MANUEL IÉ</p>
    <p><a href="rudilsontoti@gmail.com">rudilsontoti@gmail.com</a></p>
  </footer>

 


<body>
  <main class="container">
   <h2>Login</h2>
   <form action="">
     <div class="input-field">
     <input type="text" name="username" id="username"> <br>
     placeholder="Enter Your Username"> <br>
     <div class="underline"></div>
   </div>

     <div class="input-field">
     <input type="password" name="password" id="password"> <br>
     placeholder="Enter Your password"> <br>
     <div class="underline"></div>
     </div>

     <input type="submit" value="continue"> <br>
   </form>

   <div class="footer">
     <span>Or Connect With Social Media</span>
     <div class="social-fields">
       <div class="social-field twitter">
         <a href="#">
           <i class="fab fa-twitter"></i>
           sign in with twitter
         </a>
       </div>


       <div class="social-field facebook">
         <a href="#">
           <i class="fab fa-facebook"></i>
           sign in with facebook
         </a>
       </div>

       <div class="social-field Github">
        <a href="#">
          <i class="fab fa-Github"></i>
          sign in with Github
        </a>
      </div>


     </div>
   </div>



</main>
</body>











<input class="favorite styled"
       type="button"
       value="Add to favorites">


       <form>
        <input type="button" value="Start machine">
      </form>
      <p>The machine is stopped.</p>

      <form>
        <input type="button" value="Start machine" accesskey="s">
      </form>
      <p>The machine is stopped.</p>

      <div class="toolbar">
        <input type="color" aria-label="select pen color">
        <input type="range" min="2" max="50" value="30" aria-label="select pen size"><span class="output">30</span>
        <input type="button" value="Clear canvas">
      </div>
      
      <canvas class="myCanvas">
        <p>Add suitable fallback here.</p>
      </canvas>

      




      <script>
        var win = null;
        function NovaJanela(pagina,nome,w,h,scroll){
        LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;
        TopPosition = (screen.height) ? (screen.height-h)/2 : 0;
        settings = 'location=no,toolbar=no,directories=no,status=no,height='+h+',width='+w+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',resizable';
        win = window.open(pagina,nome,settings);
        }
      </script>
      
      
      <a href="http://www.terminalroot.com.br/" onclick="NovaJanela(this.href,'nomeJanela','820','560','yes');return false">Abrir Pop-Up</a>



</body>
</html>